<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="z:H97AsKA=}5OuWkZ.rU">mySprite</variable><variable id="j@bM!rAklv%3Xif%}Z-7">mySprite2</variable><variable id="I`yEYsZZEYWvy,3v9!GS">mySprite3</variable><variable type="KIND_SpriteKind" id="c8a#wr=6pn*ztQ{t6#iv">Player</variable><variable type="KIND_SpriteKind" id="PNbU3,*lpG2yQ#{re=%)">Projectile</variable><variable type="KIND_SpriteKind" id="==Oq:i%.Z4x!1j%:hY*M">Food</variable><variable type="KIND_SpriteKind" id="w=hsx=DLqa}pYx[!]N|i">Enemy</variable><variable type="KIND_SpriteKind" id="z2){KZb(5(6H=k%OaM;L">trampoline</variable><variable type="KIND_SpriteKind" id="oP!ZMx5=52Fw6|iO5TgC">sanji</variable></variables><block type="pxt-on-start" id="h.sB,+$g9U9arD7ReDQC" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="ToqIGXO|RLf#U/$7c/C1"><field name="VAR" id="z:H97AsKA=}5OuWkZ.rU">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]Z]-4lt]VN=i^E.gwry."><value name="img"><shadow type="screen_image_picker" id="a~yC.D$v*`ECt_QGF4zz"><field name="img">img`
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
......................fff.......................................
.....................f555fffffff................................
....................f55555555555ff..............................
...................f55222225555555f.............................
...................ffffffff22255555f............................
..................f55555555fff225555f...........................
.................f55fffff55555ff2255f...........................
................f555ffdffff55555ff25f...........................
...............f55fffdddfffff55555fff...........................
...............f55ff4ddd4ffffff55555ff..........................
.............fffffffddddddfffffff5555f..........................
.............f.fffff4dddddfffffffff555f.........................
...............ff.f1ddddddf1ffffffff55ff........................
...............ff15fdddddd5f1dffffff55f.........................
...............ff1ffddddddff1dffffff55f.........................
................fd11dddddd11ddfdffff5f..........................
................fdddddddddddddfddffff...........................
................f4dddfddd444ddfddff.............................
.................f4ddddddddd4dddf...............................
..................ff4ddddddddfff................................
....................ffffffffff..................................
......................f2f222fdf.................................
.....................f222222fdf.................................
....................ff22f222fddf................................
...................ff22222222fdf................................
..................fdf222f2222fdff...............................
..................fddff22222fddddf..............................
...................ff888fffffddddf..............................
....................f8888888fdddf...............................
.....................f88ff888fff................................
...................fffdf..f888f.................................
..................fddddf...fddf.................................
.................fdddddf..fdddf.................................
..................fffff...fddddf................................
..........................fddddf................................
...........................ffff.................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"a~yC.D$v*`ECt_QGF4zz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Hv:F!R44@b=0W(XA$IuK"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="){E`j-.NsxSQ=XjkAP3Q"><value name="sprite"><block type="variables_get" id="LNeQ]o/eY,(p3.Db$l,I"><field name="VAR" id="z:H97AsKA=}5OuWkZ.rU">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="/210KHzE^s}E^;+o}[XU"><field name="index">74</field></shadow></value><value name="y"><shadow type="positionPicker" id=";}T9{oNUG[nuXa0]aXF8"><field name="index">103</field></shadow></value><next><block type="variables_set" id=")}|d#zV^@SPIXf=6h/0:"><field name="VAR" id="j@bM!rAklv%3Xif%}Z-7">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="aO1;LFvRTTar/J6FMc4f"><value name="img"><shadow type="screen_image_picker" id="*O8f8NY3,crux}jT]z6Z"><field name="img">img`
................
................
................
................
................
.11111111111111.
.14444444444441.
.22222222222222.
.....242242.....
....24422442....
...2442222442...
..244222222442..
...2442222442...
....24422442....
.....242242.....
.11111111111111.
.14444444444441.
.22222222222222.
................
................
................
................
................
................
................
................
................
................
................
................
................
................
`</field><data>{"commentRefs":[],"fieldData":{"img":"*O8f8NY3,crux}jT]z6Z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@NI;PS=dd]mq}-?k^]nF"><field name="MEMBER">trampoline</field></shadow></value></block></value><next><block type="spritesetpos" id="x}26I^#C[nPr}~j%M.8Q"><value name="sprite"><block type="variables_get" id="J=2%8cedVw(V(;Wm(Vk@"><field name="VAR" id="j@bM!rAklv%3Xif%}Z-7">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="v8;w;R}J^ht@#f)iOu,Y"><field name="index">102</field></shadow></value><value name="y"><shadow type="positionPicker" id="zywpX%3wSAlyA-}RVynT"><field name="index">74</field></shadow></value><next><block type="variables_set" id="A=?ec/a_KltqoRUEp$yM"><field name="VAR" id="I`yEYsZZEYWvy,3v9!GS">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Jv)U(q3}Z4V7LV@^uL@N"><value name="img"><shadow type="screen_image_picker" id="iP9.Pp..]|~Z,eKwi6#W"><field name="img">img`
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
...................ffffff.......................................
.................ff555555ff.....................................
................f5555555555f....................................
...............f55555555555f....................................
...............f551555511115f...................................
..............f51115dd555115f...................................
..............f55555ddd55555f...................................
..............f55555ddd55555f...................................
..............f5555deedd5555f...................................
..............f5555d1fed5555f...................................
..............f5555d1fdd555f....................................
...............f5d5ddddd55f.....................................
................fddddddddf......................................
.................fddd11ddf......................................
..................fdddddf.......................................
...................fdddf........................................
.................fff89dff.......................................
................ffff98ff8f......................................
................fffff8ff8f......................................
...............fffffff9fff......................................
...............fffffff8fff......................................
..............fffffffff8ff......................................
..............ffffffff5ff5......................................
.............fffff1fffffff......................................
.............ffff111ffffffff....................................
................ff11ff5ffff5....................................
..................ff.......fff..................................
.............................5f.................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"iP9.Pp..]|~Z,eKwi6#W"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+f*u2:I0~LJPor7adJ1~"><field name="MEMBER">sanji</field></shadow></value></block></value><next><block type="spritesetpos" id="u=Lx}ysP!%93jMdZPG)j"><value name="sprite"><block type="variables_get" id=",M{~:({Uf+IM2@z4Nhti"><field name="VAR" id="I`yEYsZZEYWvy,3v9!GS">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="$Bv~MOAa`-27Hk#av(ou"><field name="index">36</field></shadow></value><value name="y"><shadow type="positionPicker" id="K-~0@k;}lU;b$4X[y5pT"><field name="index">37</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>